import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

np.random.seed(0)

df = pd.DataFrame({
    "Age": np.random.randint(22, 50, 50),
    "Salary": np.random.randint(25000, 100000, 50),
    "Department": np.random.choice(["HR","IT","Sales"], 50),
    "Experience": np.random.randint(1, 20, 50)
})

sns.scatterplot(data=df, x="Age", y="Salary", hue="Department")
plt.title("Age vs Salary")
plt.show()

sns.heatmap(df.corr(numeric_only=True), annot=True)
plt.title("Correlation Heatmap")
plt.show()

sns.barplot(data=df, x="Department", y="Salary")
plt.title("Average Salary per Department")
plt.show()
