import pandas as pd

sales_data = {
    "Product":["Laptop","Mobile","Tablet","Laptop","Mobile","Watch"],
    "Category":["Electronics","Electronics","Electronics","Electronics","Electronics","Accessories"],
    "Sales":[50000,30000,20000,45000,35000,15000],
    "Region":["North","South","East","West","North","South"]
}

df = pd.DataFrame(sales_data)

print("Category Wise Sales:")
print(df.groupby("Category").agg({"Sales":"sum"}))

print("\nTop 3 Products:")
print(df.sort_values(by="Sales", ascending=False).head(3))
